
49. Printing statistics.

=== conv2d_accel ===

   Number of wires:              10263
   Number of wire bits:          13818
   Number of public wires:         496
   Number of public wire bits:    3944
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              13671
     $_ANDNOT_                     716
     $_AND_                        118
     $_DFFE_PN_                     16
     $_DFFE_PP0N_                    4
     $_DFFE_PP0P_                   44
     $_DFFE_PP_                   3704
     $_DFF_PP0_                     11
     $_DFF_PP1_                      1
     $_DFF_P_                        8
     $_MUX_                       7887
     $_NAND_                        60
     $_NOR_                         31
     $_NOT_                         44
     $_ORNOT_                       68
     $_OR_                         645
     $_SDFF_PP0_                    48
     $_XNOR_                        43
     $_XOR_                        223

